<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logo_nova">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/popbold"
                android:text="Ayo Mulai PPDB mu !"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/pop"
                android:layout_marginTop="5dp"
                android:text="Di Aplikasi PPDB SMA/K Jawa Barat 2023"
                android:textSize="10sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ViewFlipper
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/sk">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/sk2">

        </ImageView>
    </ViewFlipper>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <Button
        android:id="@+id/buat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pop"
        android:backgroundTint="#C8E4B2"
        android:textStyle="bold"
        android:text="+ Buat Pendaftaran">

    </Button>
    <Button
        android:id="@+id/lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8E4B2"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pop"
        android:text="Lihat Pendaftaran">

    </Button>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#C8E4B2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:drawableTop="@drawable/baseline_home_24"
                android:padding="8dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btncari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:drawableTop="@drawable/baseline_search_24"
                android:padding="8dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:drawableTop="@drawable/baseline_how_to_reg_24"
                android:padding="8dp"
                android:text="Regist"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btncontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:drawableTop="@drawable/baseline_phone_24"
                android:padding="8dp"
                android:text="Contact Us"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>