<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logo_nova">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/popbold"
                android:text="Contact Us"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Apa yang bisa mimin bantu sob?"
                android:textColor="#7A9D54"
                android:fontFamily="@font/popbold"
                android:textSize="10sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/rawrrr">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#C8E4B2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:drawableTop="@drawable/baseline_home_24"

                />
            <Button
                android:id="@+id/btncari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:text="Search"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:drawableTop="@drawable/baseline_search_24"
                />
            <Button
                android:id="@+id/btnuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:text="Regist"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:drawableTop="@drawable/baseline_how_to_reg_24"
                />
            <Button
                android:id="@+id/btncontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8E4B2"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:drawableTop="@drawable/baseline_phone_24"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>