<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="245dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/pop"
            android:padding="10dp"
            android:text="Kembali">

        </TextView>
    </LinearLayout>

    <ViewFlipper
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/sk">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/sk2">

        </ImageView>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/yaudasih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#C8E4B2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/baseline_school_24">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMKN 1 Depok"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/mont">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/pop"
                        android:textSize="10sp"
                        android:layout_marginRight="20dp"
                        android:text="Jl. Bhakti Suci No.100, Cimpaeun, Kec. Tapos, Kota Depok, Jawa Barat 16459">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/yaudasih1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#C8E4B2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/baseline_school_24">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMKN 1 Bogor"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/mont">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/pop"
                            android:textSize="10sp"
                            android:layout_marginRight="20dp"
                            android:text="Jl. Heulang No.6, RT.06/RW.04, Tanah Sareal, Kec. Tanah Sereal, Kota Bogor, Jawa Barat 16161">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="30dp"
            android:id="@+id/yaudasih2"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#C8E4B2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/baseline_school_24">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMKN 1 Jakarta Timur"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/mont">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/pop"
                            android:textSize="10sp"
                            android:layout_marginRight="20dp"
                            android:text="Jl. Budi Utomo No.7, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10710">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/yaudasih3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#C8E4B2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/baseline_school_24">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMKN 4 Depok"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/mont">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/pop"
                            android:textSize="10sp"
                            android:layout_marginRight="20dp"
                            android:text="Jl. Kramat 3 No.16, Sukatani, Kec. Tapos, Kota Depok, Jawa Barat 16454">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/yaudasih4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#C8E4B2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/baseline_school_24">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMKN 1 Tangerang"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/mont">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/pop"
                            android:textSize="10sp"
                            android:layout_marginRight="20dp"
                            android:text="Jl. Perintis Kemerdekaan II No.33, RT.007/RW.003, Babakan, Kec. Tangerang, Kota Tangerang, Banten 15118">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>