<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity8">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="245dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/pop"
            android:padding="10dp"
            android:text="Kembali">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap :"
        android:fontFamily="@font/mont"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp">

    </TextView>

    <EditText
        android:id="@+id/edNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont"
        android:ems="10"
        android:inputType="text"
        android:hint="Masukkan nama pendaftar"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NISN :"
        android:fontFamily="@font/mont"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp">

    </TextView>

    <EditText
        android:id="@+id/edNISN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont"
        android:hint="Masukkan NISN pendaftar"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asal Sekolah :"
        android:fontFamily="@font/mont"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp">

    </TextView>

    <EditText
        android:id="@+id/edAsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont"
        android:ems="10"
        android:inputType="text"
        android:hint="Masukkan asal sekolah"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sekolah Tujuan :"
        android:fontFamily="@font/mont"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp">

    </TextView>

    <EditText
        android:id="@+id/edTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont"
        android:ems="10"
        android:inputType="text"
        android:hint="Masukkan nama sekolah tujuan"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jalur :"
        android:fontFamily="@font/mont"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Prestasi Unggulan"
            android:fontFamily="@font/pop"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="2. Beasiswa"
            android:fontFamily="@font/pop"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3. Zonasi"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/pop"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edJalur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont"
        android:ems="10"
        android:inputType="text"
        android:hint="Masukkan jalur PPDB pendaftar"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#C8E4B2"
        android:textStyle="bold"
        android:fontFamily="@font/mont"
        android:text="Sumbit" />

</LinearLayout>